<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EasyTasks</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Wix+Madefor+Display:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #fff;
            height: 1000px;
            overflow:scroll;
        }


        /* Header style */
        .container-bar{
            width: 100%;
            margin: 0 auto;
        }

        .header {
            position: static;
            width: 100%;
            background-color: #00428a;
            color: #ffffff;
            padding: 0.7rem;
            position: flex;
        }

        .header .container-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .header h2{
            color: #ffffff;
            font-weight: 800;
        }

        .header img{
            margin-right: 20px;
        }

        .header a{
            text-decoration: none;
        }

        /* End Header style */


        /* Navpar */
        .topnav {
            overflow: hidden;
            background-color: #0b6bd3;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style the "active" element to highlight the current page */
        .topnav a.active {
            background-color: #3f6ec4;
            color: white;
        }
        
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        /* About */
        .about{
        width: 44%;
        text-align: center;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 20px;
        }   





        .container{
        margin: 40px auto;
        width: 850px;
        padding: 30px 35px 35px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .container.disable .editor-panel,
        .container.disable .controls .reset-filter,
        .container.disable .controls .save-img{
        opacity: 0.5;
        pointer-events: none;
        }
        .container h2{
        margin-top: -8px;
        font-size: 22px;
        font-weight: 500;
        }
        .container .wrapper{
        display: flex;
        margin: 20px 0;
        min-height: 335px;
        }
        .wrapper .editor-panel{
        padding: 15px 20px;
        width: 280px;
        border-radius: 5px;
        border: 1px solid #ccc;
        }
        .editor-panel .title{
        display: block;
        font-size: 16px;
        margin-bottom: 12px;
        }
        .editor-panel .options, .controls{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .editor-panel button{
        outline: none;
        height: 40px;
        font-size: 14px;
        color: #6C757D;
        background: #fff;
        border-radius: 3px;
        margin-bottom: 8px;
        border: 1px solid #aaa;
        }
        .editor-panel .filter button{
        width: calc(100% / 2 - 4px);
        }
        .editor-panel button:hover{
        background: #f5f5f5;
        }
        .filter button.active{
        color: #fff;
        border-color: #3f6ec4;
        background: #3f6ec4;
        }
        .filter .slider{
        margin-top: 12px;
        }
        .filter .slider .filter-info{
        display: flex;
        color: #464646;
        font-size: 14px;
        justify-content: space-between;
        }
        .filter .slider input{
        width: 100%;
        height: 5px;
        accent-color: #3f6ec4;
        }
        .editor-panel .rotate{
        margin-top: 17px;
        }
        .editor-panel .rotate button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(100% / 4 - 3px);
        }
        .rotate .options button:nth-child(3),
        .rotate .options button:nth-child(4){
        font-size: 18px;
        }
        .rotate .options button:active{
        color: #fff;
        background: #3f6ec4;
        border-color: #3f6ec4;
        }
        .wrapper .preview-img{
        flex-grow: 1;
        display: flex;
        overflow: hidden;
        margin-left: 20px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        }
        .preview-img img{
        max-width: 490px;
        max-height: 335px;
        width: 100%;
        height: 100%;
        object-fit: contain;
        }
        .controls button{
        padding: 11px 20px;
        font-size: 14px;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
        background: none;
        transition: all 0.3s ease;
        text-transform: uppercase;
        }
        .controls .reset-filter{
        color: #6C757D;
        border: 1px solid #6C757D;
        }
        .controls .reset-filter:hover{
        color: #fff;
        background: #6C757D;
        }
        .controls .choose-img{
        background: #6C757D;
        border: 1px solid #6C757D;
        }
        .controls .save-img{
        margin-left: 5px;
        background: #3f6ec4;
        border: 1px solid #3f6ec4;
        }
        @media screen and (max-width: 760px) {
        .container{
            padding: 25px;
        }
        .container .wrapper{
            flex-wrap: wrap-reverse;
        }
        .wrapper .editor-panel{
            width: 100%;
        }
        .wrapper .preview-img{
            width: 100%;
            margin: 0 0 15px;
        }
        }
        @media screen and (max-width: 500px) {
        .controls button{
            width: 100%;
            margin-bottom: 10px;
        }
        .controls .row{
            width: 100%;
        }
        .controls .row .save-img{
            margin-left: 0px;
        }
        }



        

        /* Footer */
        .footer {
            margin-top: 50px;
            background-color: #00428a;
            padding: 70px 0;
        }

        .footer-container {
            max-width: 1170px;
            margin: auto;
        }
        .footer-row{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .footer-col{
            width: 25%;
            padding: 0 15px;
        }

        .footer ul{
            list-style: none;
        }

        .footer-col h4{
            font-size: 18px;
            color: #fff;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before{
            content : '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #fff;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }

        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #ffffff;
            display: block;
            transition: all 0.3s ease;

        }

        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 10px;
        }

        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: #a2b1bb;
            margin-right: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 1s ease;

        }

        .footer-col .social-links a:hover{
            color: #84a4f5;
            background-color: #fff;
        }


    </style>
  </head>
  <body>

    <!-- Header -->
    <nav class="header">
        <div class="container-bar">
        <img src="/assets/img/Logo.png" style="max-width: 50px;">
        <a href="../index.html"><h2> ImgConv </h2></a>
        </div>
    </nav>

    <!-- category  -->
    <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="#about">Account</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
    
    <!-- About -->
    <div class="aboutSection">
        <div class="about">
                <h2> Let your
                    Tasks Easier </h2>
                <h4>
                    versatile platform that provides a range of valuable tools for managing different types of media files. With features that include downloading videos, files, and photos from any website, converting file types and picture formats, reducing file size, and removing backgrounds from photos, your website offers a convenient and user-friendly experience for people who need to work with media files. Whether users need to convert a file for a specific application or remove the background from an image for a project, your website can help them accomplish their goals quickly and easily. With its intuitive interface and powerful tools, your website is a valuable resource for anyone who needs to manage and manipulate media files.
                </h4>
            </div>
        </div>

    <div class="container ">
        <h2>Easy Image Editor</h2>
        <div class="wrapper">
            <div class="editor-panel">
                <div class="filter">
                    <label class="title">Filters</label>
                    <div class="options">
                        <button id="brightness" class="active">Brightness</button>
                        <button id="saturation">Saturation</button>
                        <button id="inversion">Inversion</button>
                        <button id="grayscale">Grayscale</button>
                    </div>
                    <div class="slider">
                        <div class="filter-info">
                            <p class="name">Brighteness</p>
                            <p class="value">100%</p>
                        </div>
                        <input type="range" value="100" min="0" max="200">
                    </div>
                </div>
                <div class="rotate">
                    <label class="title">Rotate & Flip</label>
                    <div class="options">
                        <button id="left"><i class="fa-solid fa-rotate-left"></i></button>
                        <button id="right"><i class="fa-solid fa-rotate-right"></i></button>
                        <button id="horizontal"><i class='bx bx-reflect-vertical'></i></button>
                        <button id="vertical"><i class='bx bx-reflect-horizontal' ></i></button>
                    </div>
                </div>
            </div>
            <div class="preview-img">
                <img src="../assets/img/White.png" alt="preview-img">
            </div>
        </div>
        <div class="controls">
            <button class="reset-filter">Reset Filters</button>
            <div class="row">
                <input type="file" class="file-input" accept="image/*" hidden>
                <button class="choose-img">Choose Image</button>
                <button class="save-img">Save Image</button>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-row">

            <div class="footer-col">
              <h4>Company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>

            <div class="footer-col">
                <h4>Our websites</h4>
                <ul>
                  <li><a href="#">Files Editor</a></li>
                  <li><a href="#">Video Editor</a></li>
                  <li><a href="#">Picture Editor</a></li>
                  <li><a href="#">other</a></li>
                </ul>
              </div>

            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
    </footer>

    <script>
        const fileInput = document.querySelector(".file-input"),
        filterOptions = document.querySelectorAll(".filter button"),
        filterName = document.querySelector(".filter-info .name"),
        filterValue = document.querySelector(".filter-info .value"),
        filterSlider = document.querySelector(".slider input"),
        rotateOptions = document.querySelectorAll(".rotate button"),
        previewImg = document.querySelector(".preview-img img"),
        resetFilterBtn = document.querySelector(".reset-filter"),
        chooseImgBtn = document.querySelector(".choose-img"),
        saveImgBtn = document.querySelector(".save-img");

        let brightness = "100", saturation = "100", inversion = "0", grayscale = "0";
        let rotate = 0, flipHorizontal = 1, flipVertical = 1;

        const loadImage = () => {
            let file = fileInput.files[0];
            if(!file) return;
            previewImg.src = URL.createObjectURL(file);
            previewImg.addEventListener("load", () => {
                resetFilterBtn.click();
                document.querySelector(".container").classList.remove("disable");
            });
        }

        const applyFilter = () => {
            previewImg.style.transform = `rotate(${rotate}deg) scale(${flipHorizontal}, ${flipVertical})`;
            previewImg.style.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
        }

        filterOptions.forEach(option => {
            option.addEventListener("click", () => {
                document.querySelector(".active").classList.remove("active");
                option.classList.add("active");
                filterName.innerText = option.innerText;

                if(option.id === "brightness") {
                    filterSlider.max = "200";
                    filterSlider.value = brightness;
                    filterValue.innerText = `${brightness}%`;
                } else if(option.id === "saturation") {
                    filterSlider.max = "200";
                    filterSlider.value = saturation;
                    filterValue.innerText = `${saturation}%`
                } else if(option.id === "inversion") {
                    filterSlider.max = "100";
                    filterSlider.value = inversion;
                    filterValue.innerText = `${inversion}%`;
                } else {
                    filterSlider.max = "100";
                    filterSlider.value = grayscale;
                    filterValue.innerText = `${grayscale}%`;
                }
            });
        });

        const updateFilter = () => {
            filterValue.innerText = `${filterSlider.value}%`;
            const selectedFilter = document.querySelector(".filter .active");

            if(selectedFilter.id === "brightness") {
                brightness = filterSlider.value;
            } else if(selectedFilter.id === "saturation") {
                saturation = filterSlider.value;
            } else if(selectedFilter.id === "inversion") {
                inversion = filterSlider.value;
            } else {
                grayscale = filterSlider.value;
            }
            applyFilter();
        }

        rotateOptions.forEach(option => {
            option.addEventListener("click", () => {
                if(option.id === "left") {
                    rotate -= 90;
                } else if(option.id === "right") {
                    rotate += 90;
                } else if(option.id === "horizontal") {
                    flipHorizontal = flipHorizontal === 1 ? -1 : 1;
                } else {
                    flipVertical = flipVertical === 1 ? -1 : 1;
                }
                applyFilter();
            });
        });

        const resetFilter = () => {
            brightness = "100"; saturation = "100"; inversion = "0"; grayscale = "0";
            rotate = 0; flipHorizontal = 1; flipVertical = 1;
            filterOptions[0].click();
            applyFilter();
        }

        const saveImage = () => {
            console.log("hello")
            const canvas = document.createElement("canvas");
            const ctx = canvas.getContext("2d");
            canvas.width = previewImg.naturalWidth;
            canvas.height = previewImg.naturalHeight;
            
            ctx.filter = `brightness(${brightness}%) saturate(${saturation}%) invert(${inversion}%) grayscale(${grayscale}%)`;
            ctx.translate(canvas.width / 2, canvas.height / 2);
            if(rotate !== 0) {
                ctx.rotate(rotate * Math.PI / 180);
            }
            ctx.scale(flipHorizontal, flipVertical);
            ctx.drawImage(previewImg, -canvas.width / 2, -canvas.height / 2, canvas.width, canvas.height);
            
            const link = document.createElement("a");
            link.download = "image.jpg";
            link.href = canvas.toDataURL();
            link.click();
        }

        filterSlider.addEventListener("input", updateFilter);
        resetFilterBtn.addEventListener("click", resetFilter);
        saveImgBtn.addEventListener("click", saveImage);
        fileInput.addEventListener("change", loadImage);
        chooseImgBtn.addEventListener("click", () => fileInput.click());
    </script>
    
  </body>
</html>