<!DOCTYPE html>
<html lang="en">
<head>
    <title>Files Editor</title>

        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

     <!-- styles -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Wix+Madefor+Display:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body{
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            height: 1000px;
            overflow:scroll;
        }


        /* Header style */
        .container-bar{
            width: 100%;
            margin: 0 auto;
        }

        .header {
            position: static;
            width: 100%;
            background-color: #d6d7d8;
            color: #000000;
            padding: 0.7rem;
            position: flex;
        }

        .header .container-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .header h2{
            color: #000000;
            font-weight: 700;
        }

        .header img{
            margin-right: 20px;
        }

        .header a{
            text-decoration: none;
        }

        /* End Header style */


        /* Navpar */
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Style the "active" element to highlight the current page */
        .topnav a.active {
            background-color: #373838;
            color: white;
        }
        
        /* Style the search box inside the navigation bar */
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        
        /* about */

        .about{
        width: 50%;
        text-align: center;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 20px;
        }   


        /*Upload file*/
        .container{
            min-height: 300px;
        }
        .upload-file{
            width: 300px;
            margin: 0 auto 30px;
            text-align: center;
            position: relative;
            padding: 15px;
            font-size: 22px;
            color: #fff;
            background-color: #373838;
            border-radius: 4px;
            
        }

        .upload-file input{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
            cursor:pointer;
        }

        #showImg{
            display: block;
            margin: 0 auto;
            max-width: 400px;
            border-radius: 25px;
        }

        button{
            width: 200px;
            margin: 30px auto ;
            text-align: center;
            position: relative;
            padding: 10px;
            font-size: 22px;
            color: #fff;
            background-color: #373838;
            cursor:pointer;
            border-radius: 4px;
            display: block;
        }



        /* Footer */
        .footer {
            background-color: #d6d7d8;
            padding: 70px 0;
        }

        .footer-container {
            max-width: 1170px;
            margin: auto;
        }
        .footer-row{
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        .footer-col{
            width: 25%;
            padding: 0 15px;
        }

        .footer ul{
            list-style: none;
        }

        .footer-col h4{
            font-size: 18px;
            color: #000000;
            text-transform: capitalize;
            margin-bottom: 30px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before{
            content : '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #000000;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }

        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #000000;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;

        }

        .footer-col ul li a:hover{
            color: #080707;
            padding-left: 10px;
        }

        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgb(255, 255, 255, 0.2);
            margin-right: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #020101;
            transition: all 1s ease;

        }

        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #fff;
        }
        
    </style>
</head>

<body>
     <!-- Header -->
     <nav class="header">
        <div class="container-bar">
           <img src="/public/img/logo.png" style="max-width: 50px;">
           <a href="index.html"><h2> ImgConv </h2></a>
        </div>
    </nav>

    <!-- category  -->
    <div class="topnav">
        <a class="active" href="/view/index.html">Home</a>
        <a href="#about">Account</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">
    </div>

    <!-- About -->
    <div class="aboutSection">
    <div class="about">
            <h2> What is ImgConv </h2>
            <h4>
                Our website now offers a convenient Picture to PDF conversion tool! 
                With this feature, you can easily extract pdf from any 
                pic type save them as a pdf in a format of your choice. 
                Simply upload your picture  to our website, and in just a few clicks,
                you'll have a high-quality pdf that you can download and use however 
                you like. This feature is perfect for anyone who needs to extract 
                pdf from a picture quickly and easily without the need 
                for specialized software. Try it out today and see how it can 
                help streamline your workflow!
            </h4>
        </div>
    </div>

    <div class="container">
        <div class="upload-file">
            <input type="file" onChange="loadFile(event)" name="" accept=".png, .jpg, .jpeg">
            Upload Image
        </div>
        <img id="showImg" src="images/img.png">
        <button onClick="pdfDown()">Image To PDF</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
          <div class="footer-row">

            <div class="footer-col">
              <h4>Company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>

            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>

            <div class="footer-col">
                <h4>Our websites</h4>
                <ul>
                  <li><a href="#">Files Editor</a></li>
                  <li><a href="#">Video Editor</a></li>
                  <li><a href="#">Picture Editor</a></li>
                  <li><a href="#">other</a></li>
                </ul>
              </div>

            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </footer>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script type="text/javascript" src="/public/picTopdf/topdf.js"></script>

</body>
</html>
